# set root logger level and add an appender
log4j.rootLogger=DEBUG, A1,toConsole

# Set Console Printing
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.conversionPattern=%-5p [%t]: %m%n

# Define the file appender
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=log.txt


# Define the layout for file appender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%-5p [%t]: %c{1}: %m%n
